# FinalARMS

./: ARMS.sln  SCAFOLD.txt
ARMS/: ARMS.csproj  Program.cs
ARMS/AIMS-key/: BE10000123.csr
ARMS/Areas/Account/Controllers/: DashboardController.cs  PermissionsController.cs
ARMS/Areas/AssetAccountHead/Controllers/: SecondaryAccountHeadsController.cs
ARMS/Areas/AssetDepreciation/Controllers/: AssetDepreciationsController.cs
ARMS/Areas/AssetDeprication/Controllers/: AssetDepreciationsController.cs
ARMS/Areas/AssetDetails/Controllers/: AssetFunctionsController.cs  MeasurementUnitsController.cs
ARMS/Areas/AssetRegister/Controllers/: AssetTransfersController.cs  AssetsController.cs
ARMS/Areas/Attribute/Controllers/: AssetAttributesController.cs  DetailTechnicalAttributesController.cs  TechnicalAttributesController.cs
ARMS/Areas/Bank/Controllers/: BankBranchesController.cs  BanksController.cs
ARMS/Areas/BuildingMaster/Controllers/: BoundaryTypesController.cs  BuildingColoursController.cs  BuildingUnitUseTypesController.cs  ConstructionTypesController.cs  FloorNamesController.cs  ParkingSlotsController.cs  RoofingTypesController.cs
ARMS/Areas/BuildingType/Controllers/: BuildingTypesController.cs
ARMS/Areas/BuildingUnit/Controllers/: FloorNamesController.cs
ARMS/Areas/Complain/Controllers/: ComplainsController.cs
ARMS/Areas/Deposit/Controllers/: DepositsController.cs
ARMS/Areas/DisposalType/Controllers/: DisposalTypesController.cs
ARMS/Areas/EnvironmentClearance/Controllers/: ApplicantdetailsController.cs  ECRenewalDetailsController.cs
ARMS/Areas/FreezeProperty/Controllers/: FreezePropertiesController.cs
ARMS/Areas/Lease/Controllers/: LandLeasesController.cs
ARMS/Areas/LetterHeadUpload/Controllers/: DcdsignUploadsController.cs  LogoSignMapsController.cs  LogoUploadsController.cs
ARMS/Areas/MaintenanceType/Controllers/: MaintenanceTypesController.cs
ARMS/Areas/MiscellaneousRecord/Controllers/: MiscellaneousRecordsController.cs
ARMS/Areas/Organization/Controllers/: DesignationsController.cs  DivisionsController.cs
ARMS/Areas/ParkingFee/Controllers/: ParkingfeesController.cs
ARMS/Areas/Payment/Controllers/: BfsFailedOnlineTransactionDetailsController.cs  BfsTransactionDetailsController.cs  DemandCancelsController.cs  LedgersController.cs  PaymentAmountModificationController.cs  PaymentReceiptByReceiptNoController.cs
ARMS/Helpers/: AppConfiguration.cs  DateFunctions.cs  NavigationIndicatorHelper.cs
ARMS/Migrations/: 20210103052425_mg1.Designer.cs  20210103052425_mg1.cs  AppDBContextModelSnapshot.cs
ARMS/Models/: ErrorViewModel.cs
ARMS/Properties/PublishProfiles/: FolderProfile.pubxml
ARMS/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ManageProfile.cshtml  Register.cshtml  ResetPassword.cshtml
ARMS/Views/Home/: CitizenServices.cshtml  ConstructionApproval.cshtml  Index.cshtml  OnlineWaterBillPayment.cshtml  PaymentFailure.cshtml  PaymentGateWayRedirect.cshtml
ARMS/Views/Shared/: _Layout.cshtml  _Layout1.cshtml  _Loader.cshtml
ARMS/Views/ViewModel/: ResetPasswordModel.cs
ARMS/wwwroot/ReportDatasets/: AssetStatusReport.xss  DataSet1.xsd  DataSet1.xss  GetYearlyHeadWiseDemandCollection.xsd  dsAssetMaintenanceReport.xsd  dsDailyRecepitWise.Designer.cs  dsDefaulterPropertyList.Designer.cs  dsDefaulterWaterList.xss  dsDifferentSizesMeterNo.xsd  dsGetDailyHeadWiseDemandCollection.xss  dsGetTaxRates.xsd  dsGetWaterConsumption.xsd  dsGetYearlyHeadWiseDemandCollection.xss  dsLongAndShortTermCollection.xss  dsLongLeaseList.xss  dsMonthlyMeterReader.xsd  dsMonthlyZoneWiseWaterConsumption.xsd  dsNoOfConnectionCategoryWise.xsd  dsNoOfConnectionZoneWise.xsd  dsOnlinePaymentByFromDateToDate.Designer.cs  dsOnlinePaymentReconciliations.xsd  dsPaymentDepositReport.xss  dsPaymentModeWiseCollection.xsd  dsPropertyCollection.xsd  dsReconcilReport.Designer.cs  dsReconcilReport.xss  dsWaterTransactionReport.xsd  dsYearlyMinorHeadWiseCollection.xss  dsZoneWiseWaterConsumption.xsd
ARMS/wwwroot/Reports/: AssetListing.rdlc  ConsolidatePropertyCollection.rdlc  NoOfConnectionCategoryWise.rdlc  OccupancyCertificate.rdlc  PaymentModeWiseCollection.rdlc  Report1.rdlc  Report2.rdlc  WaterCollectionReport.rdlc  rptDailyPaymentModeWiseDemandCollection.rdlc  rptDefaulterPropertyList.rdlc  rptFloorsWiseCountReport.rdlc  rptGetYearlyHeadWiseDemandCollection.rdlc  rptMonthlyZoneWiseWaterConsumption.rdlc  rptPaymentDepositReport.rdlc
CORE_BLL/: AssetAttributeBLL.cs  AssetFunctionBLL.cs  AssetMaintenanceBLL.cs  AssetRegisterBLL.cs  AssetStatusBLL.cs  AssetTransferBLL.cs  AttributeUnitMapBLL.cs  BankBranchBLL.cs  BettermentChargesBLL.cs  BfsTranactionBLL.cs  BoundaryTypeBLL.cs  BuildingColorBLL.cs  BuildingDetailBLL.cs  BuildingUnitClassBLL.cs  BuildingUnitDetailsBLL.cs  CORE_BLL.csproj  CommonFunctionBLL.cs  ComplainDetailBLL.cs  ConditionRatingBLL.cs  ConstructionTypeBLL.cs  DatahubTokenService.cs  DcdsignUploadBLL.cs  DetailHeadBLL.cs  DetailTechnicalAttributeBLL.cs  DivisionBLL.cs  Duplicate DemandPrintBLL.cs  DzongkhagBLL.cs  FinancialYearBLL.cs  FloorNameBLL.cs  G2CTokenService.cs  GenerateOccupancyBLL.cs  HouseDetailBLL.cs  InspectionTypeBLL.cs  LandDetailBLL.cs  LandLeaseBLL.cs  LandTypeBLL.cs  LandUseCategoryBLL.cs  LandUseSubCategoryBLL.cs  LogoSignMapBLL.cs  MaintenanceTypeBLL.cs  (+23 more)
CORE_DLL/: CORE_DLL.csproj  IApplicantDetails.cs  IAssetRegister.cs  IAssetStatus.cs  IAttributeUnitMap.cs  IBank.cs  IBfsTranaction.cs  IBoundaryType.cs  IBuildingDetail.cs  IBuildingUnitUseType.cs  ICommonFunction.cs  IConditionRating.cs  IDcdSignUpload.cs  IDemkhong.cs  IDeposit.cs  IDepreciationType.cs  IDesignation.cs  IDetailHead.cs  IDzongkhag.cs  IECRenewalDetail.cs  IEsSignUpload.cs  IFullPropertyTransfer.cs  IG2CTokenService.cs  IGewog.cs  IInitialConnections.cs  ILandFeeDetail.cs  ILandLease.cs  ILandType.cs  ILandUseCategory.cs  ILap.cs  ILedger.cs  ILogoSignMap.cs  ILogoUpload.cs  IMajorHead.cs  IMannulReceipt.cs  IParkingZone.cs  IPartialTransfer.cs  IPavaRate.cs  IPrimaryAccountHead.cs  IProcessLevel.cs  (+22 more)
(+736 files in other folders)
